export PROJECT_ID="ourdna-browser-dev"
export REGION="australia-southeast1"
export ZONE="$REGION-a"
export OUTPUT_BUCKET="gs://cpg-ourdna-browser-dev-test"
export CLUSTER_NAME="ourdna"
export SUBNET_NAME="ourdna-dataproc"
export AUTOSCALING_POLICY_NAME="ourdna-gnomad-dataproc-scaling"
export ENVIRONMENT_TAG="dev"
export DOCKER_TAG="dev_2025-02-17"
export DEPLOYMENT_STATE="green"
export READS_INSTANCE_NAME="readviz-data"
export LOAD_NODE_POOL_SIZE="1"
export READS_DISK_SIZE="700"
export GCP_DOCKER_REGISTRY="australia-southeast1-docker.pkg.dev"
export GNOMAD_PROJECT_PATH="/home/ourdna-browser/gnomad-browser"
export GNOMAD_DEPLOYMENTS_PROJECT_PATH="/home/ourdna-browser/gnomad-deployments"
export DOMAIN="ourdna-dev.popgen.rocks"

export SERVICE_ACCOUNT="terraform-deploy@ourdna-browser-dev.iam.gserviceaccount.com"
export SERVICE_ACCOUNT_PKEY="/home/ourdna-browser/sa-pkey.json"
export GOOGLE_APPLICATION_CREDENTIALS="/home/ourdna-browser/sa-pkey.json"

# terraform specific variables
export TF_VAR_project_id=$PROJECT_ID
export TF_VAR_default_resource_region="$REGION"
export TF_VAR_default_resource_zone="$ZONE"
export TF_VAR_deletion_protection=false
export TF_VAR_authorized_networks='["0.0.0.0/0"]'
export TF_VAR_network_name_prefix="$CLUSTER_NAME-$ENVIRONMENT_TAG"
export TF_VAR_infra_prefix="$CLUSTER_NAME-$ENVIRONMENT_TAG"
